spring.application.name=s3-springboot
cloud.aws.credentials.access-key=YOUR_ACCESS_KEY
cloud.aws.credentials.secret-key=YOUR_SECRET_KEY
cloud.aws.region.static=us-east-1
s3.bucket.name=springboot-s3-bucket

